
spring.data.mongodb.uri=mongodb+srv://Szilveszter:k62UZFJSod4T@captix-riswv.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Captix
spring.security.oauth2.client.registration.google.client-id=87077585342-6etkb2hvg2mq6rn51mneu7k5mhtbva1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_P90l9xjbQtC9y82IG-POA_F